{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfpen",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/assets/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfpen",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cfpen-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
